spring.datasource.url=jdbc:mysql://localhost:3310/expense_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp